{
  "name": "verdict-server",
  "version": "1.0.0",
  "description": "Вердикт — сервер экспертной оценки в реальном времени",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "tunnel": "npx localtunnel --port 3000"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "exceljs": "^4.4.0",
    "multer": "^1.4.5-lts.1",
    "mammoth": "^1.7.2"
  }
}
